SUMMARY
-------

Area: x in [-20.0, 20.0), z in [-20.0, 100.0)
Blades every 0.05

1 SEGMENT BEST RESULTS:
101 FPS - instanced model 2x2 blades
119 FPS - non instanced model 200x200 blades
181 FPS - fake instanced gs 200x200 blades (points)
186 FPS - fake instanced vs 800x800 blades (tris)

4 SEGMENTS BEST RESULTS:
28 FPS - non instanced model 200x200 blades
57 FPS - instanced model 3x3 blades
46 FPS - fake instanced gs 200x200 blades (points)
71 FPS - fake instanced vs 800x800 blades (tris)

BLADE IS 2 TRIANGLES (1 segment), INSTANCED
--------------------------------

test 1 (1x1, 1 920 000 blades, 1 920 000 draw calls with 1 blade each, vs):
13.35 ms (75 FPS)

test 2 (2x2, 1 920 000 blades, 480 000 draw calls with 4 blades each, vs):
9.86 ms (101 FPS)

test 3 (3x3, 1 919 997 blades, 213 333 draw calls with 9 blades each, vs):
11.57 ms (86 FPS)

test 4 (4x4, 1 920 000 blades, 120 000 draw calls with 16 blades each, vs)
-

test 5 (10x10, 1 920 000 blades, 19 200 draw calls with 100 blades each, vs):
12.82 (78 FPS)

test 6 (100x100, 1 920 000 blades, 192 draw calls with 10 000 blades each, vs):
13.14 (76 FPS)

BLADE IS 2 TRIANGLES (1 segment), NON INSTANCED
--------------------------------

test 1 (1x1, 1 920 000 blades, 1 920 000 draw calls with 1 blade each, vs):
42 000 (0 FPS)

test 2 (2x2, 1 920 000 blades, 480 000 draw calls with 4 blades each, vs):
10 000 (0 FPS)

test 3 (3x3, 1 919 997 blades, 213 333 draw calls with 9 blades each, vs):
4 500 (0 FPS)

test 4 (4x4, 1 920 000 blades, 120 000 draw calls with 16 blades each, vs)
2 500 (0 FPS)

test 5 (10x10, 1 920 000 blades, 19 200 draw calls with 100 blades each, vs):
400 (2 FPS)

test 6 (100x100, 1 920 000 blades, 192 draw calls with 10 000 blades each, vs):
8 (114 FPS)

test 7 (200x200, 1 920 000 blades, 48 draw calls with 40 000 blades each, vs):
8 (119 FPS) <- BEST

BLADE IS 2 TRIANGLES (1 segment), FAKE INSTANCED
--------------------------------

test 6 (100x100, 1 920 000 blades, ..., vs):
6.28 (159 FPS)

test 7 (200x200, 1 920 000 blades, ..., vs):
5.66 (177 FPS)

test 8 (400x400, 1 920 000 blades, ..., vs):
5.41 (185 FPS)

test 9 (800x800, ..., vs):
5.37 (186 FPS)

BLADE IS 2 TRIANGLES (1 segment), FAKE INSTANCED + GS
--------------------------------

test 6 (100x100, 1 920 000 blades, ..., gs):
5.98 (167 FPS)

test 7 (200x200, 1 920 000 blades, ..., gs):
5.53 (181 FPS)

test 8 (400x400, 1 920 000 blades, ..., gs):
5.80 (172 FPS)

BLADE IS 8 TRIANGLES (4 segments), INSTANCED
---------------------------------

test 1:
26.00 (38 FPS)

test 2:
19.55 (51 FPS)

test 3:
17.41 (57 FPS) <- BEST

test 4:
18.33 (55 FPS)

BLADE IS 8 TRIANGLES (4 segments), NON INSTANCED
--------------------------------

test 5 (10x10, 1 920 000 blades, 19 200 draw calls with 100 blades each, vs):
404 (2 FPS)

test 6 (100x100, 1 920 000 blades, 192 draw calls with 10 000 blades each, vs):
36 (27 FPS)

test 7 (200x200, 1 920 000 blades, 48 draw calls with 40 000 blades each, vs):
35 (28 FPS)

BLADE IS 8 TRIANGLES (4 segments), FAKE INSTANCED
--------------------------------

test 6 (100x100, 1 920 000 blades, ..., vs):
17.20 (58 FPS)

test 7 (200x200, 1 920 000 blades, ..., vs):
15.01 (67 FPS)

test 8 (400x400, 1 920 000 blades, ..., vs):
14.18 (71 FPS)

test 9 (800x800, ..., vs):
14.10 (71 FPS)

BLADE IS 8 TRIANGLES (4 segment), FAKE INSTANCED + GS
--------------------------------

test 6 (100x100, 1 920 000 blades, ..., gs):
21.77 (46 FPS)

test 7 (200x200, 1 920 000 blades, ..., gs):
21.68 (46 FPS)

test 8 (400x400, 1 920 000 blades, ..., gs):
21.80 (46 FPS)